IntPath Simulation: Reduced 160 pathways
[ ['Integrated Breast Cancer Pathway ', 'Breast cancer', 'Integrated Cancer Pathway '],
  ['B Cell Receptor Signaling Pathway ', 'T cell receptor signaling pathway', 'B cell receptor signaling pathway'],
  [ 'Interleukin-11 Signaling Pathway ',
    'IL-3 Signaling Pathway ',
    'IL-5 Signaling Pathway ',
    'IL-2 Signaling Pathway ',
    'IL-6 signaling pathway ',
    'IL-9 Signaling Pathway ',
    'IL17 signaling pathway ',
    'IL-7 Signaling Pathway ',
    'IL-4 Signaling Pathway ',
    'IL-17 signaling pathway',
    'HIF-1 signaling pathway',
    'IL-1 signaling pathway '],
  [ 'ATR Signaling ',
    'Cannabinoid receptor signaling ',
    'TGF-beta Receptor Signaling ',
    'GABA receptor Signaling ',
    'PI3K-AKT-mTOR - VitD3 Signalling ',
    'Androgen receptor signaling pathway ',
    'Target Of Rapamycin (TOR) Signaling '],
  [ 'Sulfur metabolism',
    'One Carbon Metabolism ',
    'Carbon metabolism',
    'Central carbon metabolism in cancer',
    'Trans-sulfuration and one carbon metabolism ',
    'One carbon metabolism and related pathways '],
  ['T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection ', 'Staphylococcus aureus infection'],
  ['Apoptosis Modulation by HSP70 ', 'Apoptosis ', 'Apoptosis', 'Apoptosis'],
  ['PPAR signaling pathway ', 'PPAR signaling pathway'],
  [ 'TNF signaling pathway',
    'PI3K-Akt Signaling Pathway ',
    'ATM Signaling Pathway ',
    'Neurotrophin signaling pathway',
    'TNF alpha Signaling Pathway ',
    'mTOR signaling pathway',
    'PI3K-Akt signaling pathway',
    'AMPK signaling pathway',
    'Regulation of toll-like receptor signaling pathway ',
    'Toll-like Receptor Signaling Pathway ',
    'ID signaling pathway ',
    'Fibrin Complement Receptor 3 Signaling Pathway ',
    'Statin Pathway ',
    'cAMP signaling pathway',
    'Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway ',
    'p38 MAPK Signaling Pathway ',
    'Thyroid hormone signaling pathway',
    'Hippo signaling pathway',
    'Hippo signaling pathway',
    'MAPK and NFkB Signalling Pathways Inhibited by Yersinia YopJ ',
    'Brain-Derived Neurotrophic Factor (BDNF) signaling pathway ',
    'PI3K-AKT-mTOR signaling pathway and therapeutic opportunities ',
    'Irinotecan Pathway ',
    'MAPK Signaling Pathway ',
    'Toll-like receptor signaling pathway',
    'NOD-like receptor signaling pathway',
    'Corticotropin-releasing hormone signaling pathway ',
    'Follicle Stimulating Hormone (FSH) signaling pathway ',
    'Ras signaling pathway',
    'Human Thyroid Stimulating Hormone (TSH) signaling pathway ',
    'Rap1 signaling pathway',
    'MAPK signaling pathway',
    'Oncostatin M Signaling Pathway ',
    'Toll-like Receptor Signaling '],
  ['Photodynamic therapy-induced NF-kB survival signaling ', 'Photodynamic therapy-induced HIF-1 survival signaling '],
  ['Autophagy', 'Autophagy'],
  [ 'Wnt Signaling Pathway ',
    'Wnt Signaling Pathway ',
    'TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway ',
    'Wnt-beta-catenin Signaling Pathway in Leukemia ',
    'Notch Signaling Pathway ',
    'Notch Signaling Pathway ',
    'Wnt Signaling Pathway and Pluripotency ',
    'Wnt signaling pathway',
    'Notch signaling pathway'],
  ['Cell Cycle ', 'Cell cycle', 'G1 to S cell cycle control '],
  ['Estrogen signaling pathway', 'Estrogen signaling pathway '],
  ['Caffeine and Theobromine metabolism ', 'Caffeine metabolism', 'Heroin metabolism '],
  ['Aryl Hydrocarbon Receptor ', 'Aryl Hydrocarbon Receptor Pathway '],
  ['Dopaminergic Neurogenesis ', 'mir34a and TGIF2 in osteoclastogenesis ', 'Angiogenesis '],
  ['Benzene metabolism ', 'Benzo(a)pyrene metabolism '],
  ['EGF-EGFR Signaling Pathway ', 'VEGF signaling pathway', 'Robo4 and VEGF Signaling Pathways Crosstalk ', 'VEGFA-VEGFR2 Signaling Pathway '],
  ['Pentose phosphate pathway', 'Pentose Phosphate Pathway '],
  ['Proteasome Degradation ', 'Proteasome'],
  ['White fat cell differentiation ', 'White fat cell differentiation '],
  [ 'Mevalonate arm of cholesterol biosynthesis pathway with inhibitors ',
    'Cholesterol Biosynthesis ',
    'Mevalonate arm of cholesterol biosynthesis pathway '],
  ['Glycosphingolipid biosynthesis', 'Glycosphingolipid biosynthesis', 'Glycosphingolipid biosynthesis'],
  ['Allograft Rejection ', 'Allograft rejection'],
  ['Non-homologous end-joining', 'Non-homologous end joining '],
  ['Glycosaminoglycan biosynthesis', 'Glycosaminoglycan biosynthesis', 'Glycosaminoglycan biosynthesis'],
  ['Ganglio Sphingolipid Metabolism ', 'Globo Sphingolipid Metabolism ', 'Sphingolipid metabolism', 'Sphingolipid Metabolism '],
  ['Pathogenic Escherichia coli infection ', 'Pathogenic Escherichia coli infection'],
  ['Gastric Cancer Network 2 ', 'Gastric Cancer Network 1 ', 'Gastric cancer'],
  ['Ectoderm Differentiation ', 'Endoderm Differentiation '],
  ['Glycerolipid metabolism', 'Glycerophospholipid metabolism'],
  ["Alzheimer's disease", 'Alzheimers Disease '],
  ['N-Glycan biosynthesis', 'Mucin type O-glycan biosynthesis', 'Mannose type O-glycan biosynthesis'],
  ['Parkinsons Disease Pathway ', 'Prion disease pathway '],
  ['Insulin signaling pathway', 'Insulin Signaling '],
  ['Vitamin D Metabolism ', 'Vitamin A and Carotenoid Metabolism '],
  ['Leptin signaling pathway ', 'RANKL-RANK (Receptor activator of NFKB (ligand)) Signaling Pathway '],
  ['Linoleic acid metabolism', 'Lipoic acid metabolism', 'alpha-Linolenic acid metabolism'],
  ['Tryptophan metabolism ', 'Tryptophan metabolism'],
  ["Huntington's disease", "ERK Pathway in Huntington's Disease "],
  ['ErbB signaling pathway', 'ErbB Signaling Pathway '],
  ['Hepatitis C and Hepatocellular Carcinoma ', 'Hepatocellular carcinoma'],
  ['Drug metabolism', 'Drug metabolism'],
  ['Serotonin and anxiety-related events ', 'Serotonin and anxiety '],
  ['Oxidative phosphorylation ', 'Oxidative phosphorylation'],
  ['Complement and Coagulation Cascades ', 'Complement and coagulation cascades'],
  ['Endometrial cancer ', 'Endometrial cancer'],
  ['Type II diabetes mellitus', 'Type I diabetes mellitus', 'Type II diabetes mellitus '],
  [ 'DNA Damage Response (only ATM dependent) ',
    'DNA IR-damage and cellular response via ATR ',
    'DNA Damage Response ',
    'miRNAs involved in DNA damage response ',
    'miRNA Regulation of DNA Damage Response '],
  ['Renin secretion', 'Aldosterone synthesis and secretion'],
  ['Regulation of actin cytoskeleton', 'Regulation of Actin Cytoskeleton '],
  ['Cell Differentiation - Index ', 'Cell Differentiation - Index expanded '],
  ['Steroid biosynthesis', 'Steroid Biosynthesis ', 'Steroid hormone biosynthesis'],
  ['Purine metabolism', 'Taurine and hypotaurine metabolism'],
  ['Nuclear Receptors ', 'Nuclear Receptors in Lipid Metabolism and Toxicity '],
  ['TGF-beta signaling pathway', 'TGF-beta Signaling Pathway '],
  ['Focal Adhesion ', 'Focal adhesion'],
  ['Fatty Acid Biosynthesis ', 'Fatty acid biosynthesis'],
  ['Mismatch repair ', 'Mismatch repair'],
  ['RIG-I-like Receptor Signaling ', 'RIG-I-like receptor signaling pathway'],
  ['Synthesis and degradation of ketone bodies', 'Synthesis and Degradation of Ketone Bodies '],
  ['Small cell lung cancer', 'Non-small cell lung cancer'],
  ['Bladder cancer', 'Bladder Cancer '],
  ['Glutathione metabolism ', 'Glutathione metabolism'],
  ['Osteoblast Signaling ', 'Osteoclast Signaling '],
  ['Chemokine signaling pathway', 'Chemokine signaling pathway '],
  ['Influenza A virus infection ', 'Influenza A'],
  ['Homologous recombination ', 'Homologous recombination'],
  ['Amyotrophic lateral sclerosis (ALS)', 'Amyotrophic lateral sclerosis (ALS) '],
  ['Pyrimidine metabolism', 'Pyrimidine metabolism '],
  ['Longevity regulating pathway', 'Longevity regulating pathway'],
  ['Chronic myeloid leukemia', 'Imatinib and Chronic Myeloid Leukemia '],
  ['Amino acid conjugation of benzoic acid ', 'Amino acid conjugation '],
  ['Hedgehog Signaling Pathway ', 'Hedgehog signaling pathway'],
  ['Oxytocin signaling pathway', 'Oxytocin signaling '],
  ['Prolactin Signaling Pathway ', 'Prolactin signaling pathway'],
  ['Arrhythmogenic Right Ventricular Cardiomyopathy ', 'Arrhythmogenic right ventricular cardiomyopathy (ARVC)'],
  ['DNA Replication ', 'DNA replication'],
  ['Ethanol effects on histone modifications ', 'Histone Modifications ']]
  
Our algorithm: reduced 176 pathways
[ ['Type II diabetes mellitus', 'Type II diabetes mellitus '],
  ['Non-alcoholic fatty liver disease (NAFLD)', 'Folate-Alcohol and Cancer Pathway Hypotheses ', 'Alcoholism'],
  [ 'miR-148a-miR-31-FIH1-HIF1a-Notch signaling in glioblastoma ',
    'Notch Signaling Pathway ',
    'Canonical and Non-canonical Notch signaling ',
    'Notch Signaling Pathway ',
    'Notch signaling pathway'],
  [ 'TNF signaling pathway',
    'TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway ',
    'Nanomaterial induced apoptosis ',
    'TNF alpha Signaling Pathway ',
    'Apoptosis Modulation and Signaling ',
    'Apoptosis ',
    'Apoptosis',
    'Apoptosis',
    'Apoptosis Modulation by HSP70 ',
    'Apoptosis-related network due to altered Notch3 in ovarian cancer ',
    'Regulation of Apoptosis by Parathyroid Hormone-related Protein '],
  [ 'GPCRs, Class C Metabotropic glutamate, pheromone ',
    'Nucleotide GPCRs ',
    'GPCRs, Other ',
    'GPCRs, Class B Secretin-like ',
    'Peptide GPCRs ',
    'Small Ligand GPCRs ',
    'GPCRs, Class A Rhodopsin-like ',
    'Monoamine GPCRs '],
  [ 'Citrate cycle (TCA cycle)',
    'TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc) ',
    'TCA Cycle ',
    'TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer '],
  ['Integrated Breast Cancer Pathway ', 'Breast cancer', 'Integrated Cancer Pathway '],
  ['Nucleotide Metabolism ', 'Amino sugar and nucleotide sugar metabolism'],
  ['Complement and Coagulation Cascades ', 'Complement and coagulation cascades'],
  ['Peroxisomal beta-oxidation of tetracosanoyl-CoA ', 'Peroxisome'],
  ['Transcription factor regulation in adipogenesis ', 'Adipogenesis ', 'Transcriptional cascade regulating adipogenesis '],
  ['Chemokine signaling pathway', 'Chemokine signaling pathway '],
  ['Nuclear Receptors ', 'Lipid Metabolism Pathway ', 'Nuclear Receptors in Lipid Metabolism and Toxicity ', 'Ether lipid metabolism'],
  ['Biosynthesis of unsaturated fatty acids', 'Fatty Acid Biosynthesis ', 'Fatty acid biosynthesis'],
  ['AGE-RAGE signaling pathway in diabetic complications', 'AGE-RAGE pathway '],
  [ 'Wnt Signaling Pathway ',
    'Wnt Signaling Pathway ',
    'Regulation of Wnt-B-catenin Signaling by Small Molecule Compounds ',
    'Wnt Signaling Pathway and Pluripotency ',
    'Wnt-beta-catenin Signaling Pathway in Leukemia ',
    'Wnt Signaling in Kidney Disease ',
    'Wnt signaling pathway'],
  ['VEGF signaling pathway', 'Robo4 and VEGF Signaling Pathways Crosstalk ', 'VEGFA-VEGFR2 Signaling Pathway ', 'EGF-EGFR Signaling Pathway '],
  ['T-Cell antigen Receptor (TCR) Signaling Pathway ', 'T cell receptor signaling pathway', 'T-Cell Receptor and Co-stimulatory Signaling '],
  ['Allograft Rejection ', 'Allograft rejection'],
  [ 'MAPK signaling pathway',
    'MAPK and NFkB Signalling Pathways Inhibited by Yersinia YopJ ',
    'p38 MAPK Signaling Pathway ',
    'MAPK Signaling Pathway '],
  ['Glycosphingolipid biosynthesis', 'Glycosphingolipid biosynthesis', 'Glycosphingolipid biosynthesis'],
  [ 'Sulfur metabolism',
    'Trans-sulfuration pathway ',
    'One Carbon Metabolism ',
    'Carbon metabolism',
    'Central carbon metabolism in cancer',
    'Trans-sulfuration and one carbon metabolism ',
    'One carbon metabolism and related pathways '],
  ['B Cell Receptor Signaling Pathway ', 'B cell receptor signaling pathway'],
  ['Oxidative phosphorylation', 'Oxidative phosphorylation '],
  [ 'DNA Damage Response (only ATM dependent) ',
    'DNA IR-damage and cellular response via ATR ',
    'DNA Damage Response ',
    'miRNAs involved in DNA damage response ',
    'miRNA Regulation of DNA Damage Response '],
  ['Cytokines and Inflammatory Response ', 'Inflammatory Response Pathway '],
  ["Huntington's disease", "ERK Pathway in Huntington's Disease "],
  ['Glycosaminoglycan biosynthesis', 'Glycosaminoglycan biosynthesis', 'Glycosaminoglycan biosynthesis'],
  ['Pathogenic Escherichia coli infection ', 'Pathogenic Escherichia coli infection'],
  [ 'Ganglio Sphingolipid Metabolism ',
    'Globo Sphingolipid Metabolism ',
    'Metabolism of Spingolipids in ER and Golgi apparatus ',
    'Sphingolipid metabolism',
    'Sphingolipid Metabolism '],
  ['Amyotrophic lateral sclerosis (ALS)', 'Amyotrophic lateral sclerosis (ALS) '],
  [ 'Insulin signaling pathway',
    'Insulin Signaling ',
    'Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling ',
    'Insulin signalling in human adipocytes (diabetic condition) ',
    'Insulin signalling in human adipocytes (normal condition) '],
  ['Senescence and Autophagy in Cancer ', 'Autophagy', 'Autophagy', 'Nanoparticle triggered autophagic cell death '],
  [ 'Toll-like receptor signaling pathway',
    'Regulation of toll-like receptor signaling pathway ',
    'Toll-like Receptor Signaling Pathway ',
    'Toll-like Receptor Signaling '],
  ['Alanine, aspartate and glutamate metabolism', 'Alanine and aspartate metabolism '],
  [ 'PI3K-AKT-mTOR signaling pathway and therapeutic opportunities ',
    'PI3K-Akt Signaling Pathway ',
    'Focal adhesion',
    'mTOR signaling pathway',
    'PI3K-Akt signaling pathway',
    'PI3K-AKT-mTOR - VitD3 Signalling ',
    'Focal Adhesion ',
    'Focal Adhesion-PI3K-Akt-mTOR-signaling pathway '],
  ['Cell Cycle ', 'Cell cycle', 'mir-124 predicted interactions with cell cycle and differentiation ', 'G1 to S cell cycle control '],
  ['Glucuronidation ', 'Pentose and glucuronate interconversions'],
  ['Mucin type O-glycan biosynthesis', 'Other types of O-glycan biosynthesis', 'Mannose type O-glycan biosynthesis'],
  ['Homologous recombination ', 'Homologous recombination'],
  ['Arrhythmogenic right ventricular cardiomyopathy (ARVC)', 'Arrhythmogenic Right Ventricular Cardiomyopathy '],
  ['ATM Signaling Network in Development and Disease ', 'ATM Signaling Pathway '],
  ['TGF-beta signaling pathway', 'TGF-beta Receptor Signaling ', 'TGF-beta Signaling Pathway '],
  ['NAD Biosynthesis II (from tryptophan) ', 'NAD+ biosynthetic pathways '],
  ['Hepatitis C', 'Hepatitis C and Hepatocellular Carcinoma ', 'Hepatocellular carcinoma'],
  ['Bladder cancer', 'Deregulation of Rab and Rab Effector Genes in Bladder Cancer ', 'Bladder Cancer '],
  ['Chromosomal and microsatellite instability in colorectal cancer ', 'Colorectal cancer'],
  ['Th1 and Th2 cell differentiation', 'Th17 cell differentiation'],
  ['Pyrimidine metabolism', 'Pyrimidine metabolism '],
  ['Amino acid conjugation of benzoic acid ', 'Amino acid conjugation '],
  ['Oxidative Stress ', 'Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway '],
  ['White fat cell differentiation ', 'White fat cell differentiation '],
  ['Small cell lung cancer', 'Non-small cell lung cancer'],
  ['Influenza A virus infection ', 'Influenza A'],
  ['Ethanol effects on histone modifications ', 'Histone Modifications '],
  ['Gastric Cancer Network 2 ', 'Gastric Cancer Network 1 ', 'Gastric cancer'],
  ['Steroid biosynthesis', 'Steroid Biosynthesis ', 'Steroid hormone biosynthesis'],
  ['Fatty Acid Beta Oxidation ', 'Mitochondrial LC-Fatty Acid Beta-Oxidation '],
  ['Ribosome biogenesis in eukaryotes', 'Ribosome', 'Cytoplasmic Ribosomal Proteins '],
  ['PPAR signaling pathway ', 'PPAR signaling pathway'],
  ['Pentose phosphate pathway', 'Pentose Phosphate Pathway '],
  ['Estrogen signaling pathway', 'Estrogen signaling pathway '],
  ['T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection ', 'Staphylococcus aureus infection'],
  ["Alzheimer's disease", 'Alzheimers Disease '],
  ['Regulation of actin cytoskeleton', 'Regulation of Actin Cytoskeleton '],
  ['Brain-Derived Neurotrophic Factor (BDNF) signaling pathway ', 'Neurotrophin signaling pathway', 'BDNF-TrkB Signaling '],
  ['NAD+ metabolism ', 'NAD metabolism, sirtuins and aging '],
  ['Synaptic vesicle cycle', 'Synaptic Vesicle Pathway '],
  ['NOTCH1 regulation of human endothelial cell calcification ', 'Endothelin Pathways '],
  ['Proteasome Degradation ', 'Proteasome', 'Parkin-Ubiquitin Proteasomal System pathway '],
  ['Serotonin and anxiety-related events ', 'Serotonin and anxiety '],
  ['RIG-I-like Receptor Signaling ', 'RIG-I-like receptor signaling pathway'],
  ['Glycolysis or Gluconeogenesis', 'Glycolysis and Gluconeogenesis '],
  ['Prostate cancer', 'miRNA regulation of p53 pathway in prostate cancer '],
  ['Cell Differentiation - Index ', 'Cell Differentiation - Index expanded '],
  ['Hedgehog Signaling Pathway ', 'Hedgehog signaling pathway'],
  [ 'Mevalonate arm of cholesterol biosynthesis pathway with inhibitors ',
    'Cholesterol Biosynthesis ',
    'Mevalonate arm of cholesterol biosynthesis pathway '],
  ['Parkinsons Disease Pathway ', "Parkinson's disease"],
  ['The human immune response to tuberculosis ', 'Tuberculosis'],
  ['Caffeine and Theobromine metabolism ', 'Caffeine metabolism'],
  ['Circadian rhythm', 'Circadian rythm related genes '],
  ['DNA Replication ', 'DNA replication'],
  ['cAMP signaling pathway', 'AMP-activated Protein Kinase (AMPK) Signaling '],
  ['Aryl Hydrocarbon Receptor ', 'Aryl Hydrocarbon Receptor Pathway '],
  ['Endometrial cancer ', 'Endometrial cancer'],
  ['Synthesis and degradation of ketone bodies', 'Synthesis and Degradation of Ketone Bodies '],
  ['Mismatch repair ', 'Mismatch repair'],
  ['ErbB signaling pathway', 'ErbB Signaling Pathway '],
  ['Prion diseases', 'Prion disease pathway '],
  ['Non-homologous end-joining', 'Non-homologous end joining '],
  ['Nicotine Metabolism ', 'Nicotinate and nicotinamide metabolism'],
  ['Tryptophan metabolism ', 'Tryptophan metabolism'],
  ['Chronic myeloid leukemia', 'Imatinib and Chronic Myeloid Leukemia '],
  ['Drug metabolism', 'Drug metabolism'],
  ['Glutathione metabolism ', 'Glutathione metabolism'],
  ['Osteoblast Signaling ', 'Osteoclast Signaling '],
  ['HIF-1 signaling pathway', 'Photodynamic therapy-induced HIF-1 survival signaling '],
  ['Longevity regulating pathway', 'Longevity regulating pathway'],
  ['Oxytocin signaling pathway', 'Oxytocin signaling '],
  ['Prolactin Signaling Pathway ', 'Prolactin signaling pathway'],
  ['Hippo signaling pathway', 'Hippo signaling pathway'],
  ['Human Thyroid Stimulating Hormone (TSH) signaling pathway ', 'Thyroid hormone signaling pathway']]